{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"automerge": true,
	"branchConcurrentLimit": 9,
	"internalChecksFilter": "strict",
	"minimumReleaseAge": "1 day",
	"prConcurrentLimit": 3,
	"prHourlyLimit": 9,
	"pruneBranchAfterAutomerge": true,
	"pruneStaleBranches": true,
	"statusCheckWhen": { "minimumReleaseAge": "never" },
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["/^\\.github\\/actions\\/setup\\/action\\.yml$/"],
			"matchStrings": [
				"uses: jdx\\/mise-action@\\S+(?:\\s+#.*)?\\s+      with:\\s+        version: (?<currentValue>\\S+)"
			],
			"depNameTemplate": "jdx/mise",
			"datasourceTemplate": "github-releases",
			"versioningTemplate": "semver-coerced"
		}
	],
	"packageRules": [
		{
			"matchPackageNames": ["jdx/mise"],
			"matchDatasources": ["github-releases"],
			"ignoreUnstable": true
		},
		{
			"groupName": "vite-plus",
			"matchDepNames": ["vite", "vitest", "vite-plus", "viteplus"],
			"matchPackageNames": [
				"vite-plus",
				"viteplus",
				"@voidzero-dev/vite-plus-core",
				"@voidzero-dev/vite-plus-test"
			]
		},
		{
			"groupName": "changesets",
			"matchPackageNames": [
				"@changesets/cli",
				"@changesets/config",
				"changesets/action"
			]
		},
		{
			"matchManagers": ["github-actions"],
			"dependencyDashboardApproval": true
		}
	]
}
